<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title>
        <meta charset="utf8">
        <meta name="author" content="Fanny González">
        <link rel="icon" href="icono.png">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                     <li><a href="index.html">Inicio</a></li> 
                     <li><a href="Sobremi.html">Sobre mi</a></li>
                     <li><a href="Porfolio.html">Porfolio</a></li> 
                     <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <h1>Hola, mi nombre es Fanny González y soy Desarrolladora Web</h1>
    </body>
</html>
