<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title>
        <meta charset="utf8">
        <meta name="author" content="Fanny González">
        <link rel="icon" href="icono.png">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                     <li><a href="index.html">Inicio</a></li> 
                     <li><a href="Sobremi.html">Sobre mi</a></li>
                     <li><a href="Porfolio.html">Porfolio</a></li> 
                     <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div id="trabajos">
            <img class="pw" src="gatos.jpg">
            <img class="pw" src="veterinaria.jpg">
            <img class="pw" src="viveros.jpg">
        </div>
    </body>
</html>
