<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title>
        <meta charset="utf8">
        <meta name="author" content="Fanny González">
        <link rel="icon" href="icono.png">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                     <li><a href="index.html">Inicio</a></li> 
                     <li><a href="Sobremi.html">Sobre mi</a></li>
                     <li><a href="Porfolio.html">Porfolio</a></li> 
                     <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div id="perfildefoto">
                <div id="contenedor">
                        <img class="perfil" src="foto.perfil.jpg">
                    <div id="iconosper">
                        <img class="perfil" src="html.png">
                        <img class="perfil" src="css.png">
                        <img class="perfil" src="JS.png">
                    </div>
                <div>
            <p class="texto">Me apasionan temas como son: los negocios en Internet, la analitica web, la optimización web (A/B Testing,
                UX,...), el SEO, los móviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas
                a los negocios, las tecnologías web, etc.
                Soy una persona proactiva,organizada y responsable, con buenas relaciones interpersonales.
                Siempre tengo la mejor disposición para la realización de mis labores.
                Busco un puesto desafiante donde pueda continuar aprendiendo.</p>
        </div>
        </body>
</html>

